Packages:

Mac Command - pip3 install flask flask_sqlalchemy flask_login flask_bcrypt flask_wtf wtforms email_validator
Windows Command - pip install flask flask_sqlalchemy flask_login flask_bcrypt flask_wtf wtforms email_validator


env fro python:

# 1) create venv (use .venv or venv as you prefer)
python3 -m venv .venv

# 2) activate venv
source .venv/bin/activate

# 3) upgrade pip, setuptools, wheel
python -m pip install --upgrade pip setuptools wheel

# 4) install the packages
pip install flask flask_sqlalchemy flask_login flask_bcrypt flask_wtf wtforms email_validator

# 5) quick verification
pip list
python -c "import flask, flask_sqlalchemy, flask_login; print('flask', flask.__version__)"

# 6) save requirements for reproducibility
pip freeze > requirements.txt